<!DOCTYPE HTML>
<html>
	<head>
		<title>Vince Aldrin Cabrera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/vnc.png" type="image/jpg" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="me" /></a>
					<h1><strong>Vince Aldrin Cabrera,</strong><br />
					madly curious about <br /> latest web technologies or <br /> just anything about computers
				</div>
			</header>

			<div id="main">

					<section id="one">
						<header class="major">
							<h2>Full-stack Developer</h2>
						</header>
						<p>
							I'm currently a student at Holy Angel University taking up BSIT Major in Web Development but
							<br /> I've been working on some freelance projects in a while and also been doing some personal project you can look them up on my <a href="https://github.com/vincealdrin">github</a> account. Aside from that I have also my own server on DigitalOcean and provides web hosting service to my fellow students and on my free time, with the help of internet I'm learning new frameworks/libraries/languages on my own like C, Python, React, Redux, Node.js and etc.
							<br /> Did I mention that I'm adequately skilled at Photoshop?
						</p>
						<p>"I shall either find a way or make one." ― Hannibal</p>
						<ul class="actions">
							<li><a href="#" class="button">Got any questions?</a></li>
						</ul>
					</section>

					<section id="two">
						<h2>Featured Projects</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/01.png" class="image fit thumb"><img src="images/thumbs/01.png" alt="" /></a>
								<h3>POS Desktop Application</h3>
								<p>It's still WIP but I'm using Electron, React/Redux, and Firebase.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/02.png" class="image fit thumb"><img src="images/thumbs/02.png" alt="" /></a>
								<h3>Webcam QR Reader</h3>
								<p>I used html5-qrcode library for the qr code scanning.</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Foxentry Redux</h3>
								<p>CICT Online Student Hub, it's still WIP but I used Node.js in creating the REST APi and React/Redux for the ui; mockup by Iah Buenacosa.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/06.png" class="image fit thumb"><img src="images/thumbs/06.png" alt="" /></a>
								<h3>Coffee Beance Order App</h3>
								<p>WEBTECH1 project, I used jquery in creating the application logic.</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Culminating Invitation Card</h3>
								<p>ADCONPUB project, made with Photoshop.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>PRONTO Business Card</h3>
								<p>ADCONPUB project, made with Photoshop.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://github.com/vincealdrin" class="button">Visit my github for more.</a></li>
						</ul>
					</section>

					<section id="three">
						<h2>Get In Touch</h2>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										952 Malvar St.<br />
										CSFP, Pampanga<br />
										Philippines
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+639278320220
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:vincealdrincabrera@gmail.com">vncealdcab@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/aldrinvc"" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/vincealdrin" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="tel:+639278320220" class="icon fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:vincealdrincabrera@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2016</li><li>vnc</a></li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
